<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not A Cringe Name.</title>
</head>
<style>
    * {
      font-family: 'Courier New', Courier, monospace;
      color: wheat;
      
    }
    .hor-nav {
        list-style-type: none;
        overflow: hidden;
    }
    .hor-nav li{
        float: left;
        font-family: 'Courier New', Courier, monospace;
        margin: 20px;
    }
    .hor nav li a {
        text-decoration: none;
        display: block;
        margin: 20px;
        font-family: 'Courier New', Courier, monospace;
        
    }
    .hor-nav li a:hover {
        background-color: aqua;
    }
    .hor-nav li a:visited {
        color: blue;
    }
    .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   
   
   text-align: center;
}
</style>
<body style="background-color: black;">
    <h1 style="font-family: 'Courier New', Courier, monospace; margin: 10px; margin-top: 20px; text-align: center; color: antiquewhite;">I am bored.</h1>
    <div>
        <ul class="hor-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Posts</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>    
    </div>
    <hr style="border:solid 3px beige; margin: 20px;">
    
    <p style="margin: 20px; color: wheat;">I am Daksh Shettar. I am a 19yo undergrad at the Indian Institute of Technology, Kanpur studying Physics as my major.</p><br>
    <p style="margin: 20px;">Please forgive the absolute trash way this website has been written thus far. In my defence, I am very sleep deprived at 5:30am on the morning of 30th June, 2024, and I decided to write this out of extreme boredom</p>
    <br><p style="margin: 20px;">I am afraid you will have to deal with all that runs through my head for the next few months.</p>
    <p style="margin:20px;">(I also learnt I am a stickler for good design, what gives?)</p>
    
    <div class="footer">
        <hr style="border: solid 3px beige; margin: 20px;">
        <pre style="text-align: center;">2024     Daksh Shettar     LMAO</pre>
        <pre style="text-align: center;"><a href="mailto:daksh.shettar@gmail.com" target="_blank"><img src="icons/gmail.png" height="20px"></a>   <a href="https://x.com/ducks2004" target="_blank"><img src="icons/twitter.png" height="20px"></a>   <a href="https://www.instagram.com/theduckie._/" target="_blank"><img src="icons/instagram.png" height="20px"></a>   <a href="https://github.com/the-duckie" target="_blank"><img src="icons/github.png" height="20px"></a>   <a href="https://open.spotify.com/user/er5ey43gvjyid1726ss585v5z" target="_blank"><img src="icons/spotify.png" height="20px"></a></pre>
    </div>
</body>
</html>