<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Courier New', monospace;
        }
        .login-container {
            position: relative;
            width: 300px;
        }
        .password-input {
            width: 100%;
            padding: 10px;
            background-color: #000;
            border: 2px solid #0f0;
            color: #0f0;
            font-size: 18px;
            outline: none;
            margin-bottom: 10px;
        }
        .password-input::placeholder {
            color: #0f0;
            opacity: 0.5;
            font-family: 'Courier New', Courier, monospace;
        }
        
        .submit-btn {
            width: 100%;
            padding: 10px;
            background-color: #0f0;
            color: #000;
            border: none;
            font-family: 'Courier New', monospace;
            font-size: 18px;
            cursor: pointer;
            margin-left: 12px;
        }
    </style>
</head>
<body>
    <form id="login-form">
        <input type="password" id="password" name="password" class="password-input" placeholder="Enter password" required>
        
        <button type="submit" class="submit-btn">LOGIN</button>
    </form>
    
</body>
</html>